# md-botanipal

./: LICENSE
BotaniPal/: settings.gradle.kts
BotaniPal-Expert/: settings.gradle.kts
BotaniPal-Expert/app/: build.gradle.kts
BotaniPal-Expert/app/src/androidTest/java/com/botanipal/botanipalexpert/: ExampleInstrumentedTest.kt
BotaniPal-Expert/app/src/main/: AndroidManifest.xml
BotaniPal-Expert/app/src/main/java/com/botanipal/botanipalexpert/: MainActivity.kt
BotaniPal-Expert/app/src/main/res/values/: strings.xml  themes.xml
BotaniPal-Expert/app/src/main/res/values-night/: themes.xml
BotaniPal-Expert/app/src/test/java/com/botanipal/botanipalexpert/: ExampleUnitTest.kt
BotaniPal-Expert/gradle/wrapper/: gradle-wrapper.properties
BotaniPal/app/: build.gradle.kts  google-services.json
BotaniPal/app/src/androidTest/java/com/botanipal/botanipal/: ExampleInstrumentedTest.kt
BotaniPal/app/src/main/: AndroidManifest.xml
BotaniPal/app/src/main/java/com/botanipal/botanipal/: MainActivity.kt
BotaniPal/app/src/main/java/com/botanipal/botanipal/adapter/: BookmarkSectionPagerAdapter.kt  ChatAdapter.kt  ChatSectionPagerAdapter.kt  ChatanisAdapter.kt  FirebaseMessageAdapter.kt  ForumAdapter.kt  LatestTopicAdapter.kt  PlantAdapter.kt  PriceAdapter.kt  SectionPagerAdapter.kt  TopCommodityAdapter.kt
BotaniPal/app/src/main/java/com/botanipal/botanipal/data/: ChaTanis.kt  Commodity.kt  Message.kt  Prediction.kt  Topics.kt
BotaniPal/app/src/main/java/com/botanipal/botanipal/data/api/: ApiConfig.kt  ApiService.kt  Response.kt  UserRepository.kt  (+1 more)
BotaniPal/app/src/main/java/com/botanipal/botanipal/helper/: ChaTanisDiffCallback.kt  CommodityDiffCallback.kt  DividerItemDecoration.kt  PlantDiffCallback.kt  TopicsDiffCallback.kt  Utils.kt
BotaniPal/app/src/main/java/com/botanipal/botanipal/ui/: BookmarkTabFragment.kt  BookmarkTabViewModel.kt  BotaniPal.kt  ChatTabFragment.kt  ChatTabViewModel.kt  MainActivity.kt  MainViewModel.kt  TabFragment.kt  TabViewModel.kt  ViewModelFactory.kt
BotaniPal/app/src/main/res/drawable/: background.xml  bookmark_simple_fill.xml  bookmarks.xml  button_capture.xml  chat_centered_dots.xml  chat_dots_fill.xml  chats.xml  chats_fill.xml  cloud_sun.xml  credit_card_fill.xml  dashboard_button.xml  divider.xml  grains_fill.xml  green_border.xml  paper_plane_right_fill.xml  plant_fill_green.xml  plant_fill_red.xml  plus.xml  receipt.xml  rounded_message_primary.xml  rounded_message_secondary.xml  seal_check_fill.xml  search_bg.xml  sliders_horizontal.xml  sun_fill.xml  tag_fill.xml  translate_fill.xml  trash_fill.xml  trend_up.xml  user_circle.xml
BotaniPal/app/src/main/res/font/: plusjakartasans.xml
BotaniPal/app/src/main/res/layout/: activity_camera_type.xml  activity_chatanis.xml  activity_edit_profile.xml  activity_forums.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_settings.xml  bookmark_plant_item.xml  commodity_item.xml  fragment_bookmark.xml  fragment_bookmark_tab.xml  fragment_chat.xml  fragment_chatanis.xml  fragment_forums.xml  fragment_home.xml  fragment_price.xml  fragment_scanner.xml  fragment_tab.xml  message_item.xml  price_item.xml  topic_item.xml
BotaniPal/app/src/main/res/menu/: bottom_nav_menu.xml  forum_menu.xml  main_menu.xml  result_menu.xml
BotaniPal/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
BotaniPal/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
BotaniPal/app/src/main/res/values-night/: themes.xml
BotaniPal/app/src/main/res/values-v23/: themes.xml
BotaniPal/app/src/test/java/com/botanipal/botanipal/: ExampleUnitTest.kt
BotaniPal/gradle/: libs.versions.toml
BotaniPal/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
