<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|start"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/ll_comodity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="@drawable/comodity_chip">

        <TextView
            android:id="@+id/tv_iconStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:drawableStartCompat="@drawable/grains_fill" />
        <LinearLayout
            android:id="@+id/ll_comodity_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title_comodity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Corn"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_price_comodity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 8,238/kg"
                android:textSize="16sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_iconEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:drawableStartCompat="@drawable/trend_up"
            app:drawableTint="@color/danger_600" />
    </LinearLayout>
</androidx.cardview.widget.CardView>