<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|start"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/ll_comodity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/tv_iconStart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/grains_fill" />

        <LinearLayout
            android:id="@+id/ll_comodity_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_comodity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Corn"
                android:fontFamily="@font/plusjakartasans"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_commodity_price_rp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp "
                    android:fontFamily="@font/plusjakartasans"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary" />
                <TextView
                    android:id="@+id/tv_price_comodity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:text="10.000"
                    android:fontFamily="@font/plusjakartasans"/>
                <TextView
                    android:id="@+id/tv_commodity_price_kg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:text="/kg"
                    android:fontFamily="@font/plusjakartasans"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>