<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.scan.ScannerFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/scanType"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            app:cornerRadius="15dp"
            android:text="Scan Plant Type" />

        <Button
            android:id="@+id/scanDisease"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            app:cornerRadius="15dp"
            android:backgroundTint="@color/danger_600"
            android:text="Scan Plant Disease" />

    </LinearLayout>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:autofillHints="Find your plant"
        android:background="@drawable/search_bg"
        android:drawableStart="@drawable/magnifying_glass"
        android:drawablePadding="8dp"
        android:drawableTint="@color/icon"
        android:hint="Find your plant"
        android:inputType="textFilter"
        android:padding="12dp"
        android:textColorHint="@color/icon"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistoryScan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:fadeScrollbars="true"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearch" />



</androidx.constraintlayout.widget.ConstraintLayout>