<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|start"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@android:color/transparent"
    android:foregroundTint="@android:color/transparent"
    card_view:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:id="@+id/topicCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/topicTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="fill"
                    android:text="How to plant Corn"
                    android:fontFamily="@font/plusjakartasans"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTopicStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/dashboard_button"
                    android:backgroundTint="@color/primary_300"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="2dp"
                    android:text="Open"
                    android:fontFamily="@font/plusjakartasans"
                    android:textAlignment="center"
                    android:textColor="@color/primary_700"
                    android:textSize="12sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/topicDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Hi, I wanna ask about plant corn. I’ve heard from my friends that i should bla bla bla. What r u think guys?"
                android:fontFamily="@font/plusjakartasans"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal|end"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|end"
                android:gravity="end"
                android:text="timestamp"
                android:fontFamily="@font/plusjakartasans"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvUnread"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/dashboard_button"
                android:backgroundTint="@color/primary_300"
                android:padding="2dp"
                android:text="2"
                android:fontFamily="@font/plusjakartasans"
                android:textAlignment="center"
                android:textColor="@color/primary_700"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>